# jpacrud

./: .classpath  .project  pom.xml
src/main/java/com/jpacrud/: BootApplication.java
src/main/java/com/jpacrud/controller/: StudentController.java
src/main/java/com/jpacrud/dao/: StudentDAO.java
src/main/java/com/jpacrud/entity/: Student.java
src/main/java/com/jpacrud/respository/: StudentRepository.java
src/main/resources/: application.properties
